weather.api.key=eb60aeab6a0d2245582758e532c945ba
weather.api.url=https://api.openweathermap.org/data/2.5/weather

server.port=${PORT:8080}


logging.level.org.springframework.web=INFO
logging.level.com.weather=DEBUG

